<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ticket reporting</title>


        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/style.css">
        <!-- endbuild -->
</head>
    <body>
        <!-- build:js(app) scripts/components.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <script src="@@ember"></script>
        <script src="@@ember_data"></script>
        <script src="bower_components/ember-localstorage-adapter/localstorage_adapter.js"></script>
        <script src="bower_components/momentjs/moment.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/templates.js -->
        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/main.js -->
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/js/affix.js"></script>
        <script src="bower_components/bootstrap-sass/js/alert.js"></script>
        <script src="bower_components/bootstrap-sass/js/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/js/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/js/modal.js"></script>
        <script src="bower_components/bootstrap-sass/js/transition.js"></script>
        <script src="bower_components/bootstrap-sass/js/button.js"></script>
        <script src="bower_components/bootstrap-sass/js/popover.js"></script>
        <script src="bower_components/bootstrap-sass/js/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/js/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/js/tab.js"></script>
        <!-- endbuild -->


</body>
</html>
